<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="heder__logo">
                    <img class="logo__img" src="5.jpeg">
                </div>
                <div class="header__menu">
                    <a href="./seat.html">
                        <div class="menu__items">Акции</div>
                    </a>
                    <a href="./booking.html">
                        <div class="menu__items">Бронирование</div>
                    </a>

                    <div class="menu__items search">
                        <div class="input-wrapper">
                            <input class="input search-input" type="text">
                        </div>
                        <button class="button">
                    Поиск
                  </button>
                    </div>
                    <a href="./search.html">
                        <div class="menu__items">
                            Локации
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </header>
    <main>
        <section class="thematics">
            <div class="orange-background">
                <div class="container">
                    <div class="wrapper-center">
                        <h2>Предоставляем услуги для организации фото и видеосъемок.</h2>
                        <h3>Главная цель компании – сохранить самые яркие моменты жизни клиентов на долгие годы. Клиенты компании «Фокус» имеют возможность забронировать одну из предоставленных локаций для организации фото и видеосъемок. Помимо аренды, компания
                            предоставляет широкий спектр дополнительных услуг, таких как: услуги фотографов, предоставление реквизита для съемок, такси и т.д. Предлагаемые нами услуги позволят сделать множество тематических фотосессий: </h3>
                        <h2>Предлагаемые нами услуги позволят сделать множество тематических фотосессий:</h2>
                    </div>
                </div>
            </div>


            <div class="theme-photo">
                <div class="container">
                    <div class="photo-wrapper">
                        <div class="theme-photo__photo wedding">
                            <img class="left-photo" src="./wedding/1.jfif" alt="">
                            <img class="first-middle-photo" src="./wedding/2.jfif" alt="">
                            <img class="second-middle-photo" src="./wedding/3.jfif" alt="">
                            <img class="right-photo" src="./wedding/4.jfif" alt="">
                        </div>
                        <div class="theme-photo__theme">
                            <h2 class="theme__title">Бракосочетания</h2>
                            <p class="theme__text">
                                Свадебное торжество зачастую является для людей одним из самых важных дней в их жизни. Компания "Фокус" даёт вам возможность запечатлеть всю радость и счастье от этого события на фото. Наши профессиональные фотографы сделают всё, чтоб ваш праздник запомнился
                                на долго.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="theme-photo orange-background">
                <div class="container">
                    <div class="photo-wrapper">
                        <div class="theme-photo__photo">
                            <div class="photo__top">
                                <img src="./birth_day/1.jfif" alt="">
                                <img src="./birth_day/2.jfif" alt="">
                            </div>
                            <div class="photo__bottom">
                                <img src="./birth_day/3.jfif" alt="">
                                <img src="./birth_day/4.jfif" alt="">
                            </div>
                        </div>
                        <div class="theme-photo__theme">
                            <h2 class="theme__title">Дни рождения</h2>
                            <p class="theme__text">
                                Хотите сделать сюрприз своим близким, но не знаете, что им подарить на их праздник? Фотосессия в одной из локаций компании "Фокус" будет прекрасным сюрпризом для людей любых возрастов. Атмосфера праздника, антураж, декорации, украшения и многое другое
                                ждёт вас в наших локациях.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="theme-photo">
                <div class="container">
                    <div class="photo-wrapper">
                        <div class="theme-photo__photo thematic">
                            <div class="photo__top">
                                <img class="" src="./thematic/1.jfif" alt="">
                                <img class="" src="./thematic/2.jfif" alt="">
                            </div>

                            <div class="photo__bottom">
                                <img class="" src="./thematic/3.jfif" alt="">
                                <img class="" src="./thematic/4.jfif" alt="">
                            </div>

                        </div>
                        <div class="theme-photo__theme">
                            <h2 class="theme__title">Тематические вечеринки</h2>
                            <p class="theme__text">
                                Любите лошадей, шляпы, револьверы, засушливый климат дикиго запада, салуны? Или, быть может, вы хотите отправиться в захватывающее морское приключение на прекрасном фрегате "Черная жемчужина" во главе шайки морских волков? Компания "Фокус" позволит вам
                                испытать подобные ощущения и запечатлеть всю гамму эмоций на фотографиях. Выбирайте соответствующую локацию и отправляйтесь за новыми впечатлениями!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="orange-background">
            <div class="container">
                <div class="tagline-wrapper">
                    <div class="tagline">
                        <h2>
                            Девиз компании «Фокус»: Сделай жизнь <span class="light-text">ярче! </span>
                        </h2>
                        <p class="tagline__text">
                            У нас Вы сможете подобрать подходящий зал для Вашей фотосессии, приобрести подарочные сертификаты и даже сделать съёмку с нашим фотографом! В наших студиях современное осветительное оборудование с множеством светоформирующих насадок, оригинальные декорации,
                            разнообразный реквизит и большой опыт наших сотрудников.
                        </p>
                    </div>
                    <div class="list-wrapper">
                        <h2 class="list-title">Как воспользоваться нашими услугами?</h2>
                        <ul class='list'>
                            <li>
                                Выбрать дату и время съемки;
                            </li>
                            <li>
                                Выбрать количество участников;
                            </li>
                            <li>
                                Выбрать желаемую локацию для съемки, соответствующую условиям выше;
                            </li>
                            <li>
                                Зарезервировать конкретные зоны на территории выбранной локации;
                            </li>
                            <li>
                                Определить перечень дополнительных услуг;
                            </li>
                            <li>
                                Оформить заказ.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <section class="section-form">
            <div class="orange-background">
                <div class="container">
                    <div class="form-review-wrapper">
                        <div class="forms">
                            <div class="first-form">
                                <form class="form">
                                    Выбор региона
                                    <div class="input-wrapper">
                                        <input class="input" type='text' placeholder="г.Москва">
                                    </div> Дата и время съемки
                                    <div class="input-wrapper">
                                        <input class="input" type='text' placeholder="20.04.2021">
                                    </div> Количество участников
                                    <div class="input-wrapper">
                                        <input class="input" type='text' placeholder="20">
                                    </div>
                                    <div class="button__wrapper">
                                        <button class="button">Отправить запрос</button>
                                    </div>
                                </form>
                            </div>
                            <div class="second-form">
                                <form class="form">
                                    Ваш e-mail
                                    <div class="input-wrapper">
                                        <input class="input" type='text' placeholder="example@mail.ru">
                                    </div>
                                    <div class="button__wrapper">
                                        <button class="button">Подписка</button></div>
                                </form>
                            </div>



                        </div>
                        <div class="review__wrapper">
                            <div class="review">
                                <h3>Отзывы:</h3>
                            </div>
                            <div class="review">
                                <span class="review__name">Алина:</span> Спасибо большое! Локация "Черная жемчужина" просто супер! Все в бурных эмоциях, фото получились просто огонь!
                            </div>
                            <div class="review">
                                <span class="review__name">Марина:</span> Долго думала как отпразновать годовщину свадьбы. Увидела фото ваших локаций и влюбилась! Отлично провели время с мужем, сделали кучу фото для инстаграмма и даже распечатали несколько
                                на память)
                            </div>
                            <div class="review">
                                <span class="review__name">Алена и Надя:</span> Всё очень понравилось. Воспользовались с девочками услугами вашего фотографа Ильи, теперь фотаемся только у него!
                            </div>
                            <div class="review">
                                <span class="review__name">Наталия:</span> Уже не первый раз устраиваю себе праздник, организуя фотосессию в ваших локациях. Не дорого, а эмоций на весь день
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-left footer-block">
                    <a href="index.html">Home</a>
                    <a href="#">Login</a>
                    <a href="#">Sign up </a>
                    <phone><a> 8 (800) 333-30-30 </a></phone>
                </div>
                <div class="footer-middle footer-block">
                    <div class="heder__logo">
                        <img class="logo__img" src="5.jpeg">
                    </div>

                </div>
                <div class="footer-right footer-block">
                    <a href="#">Contact </a>
                    <a href="#">News </a>
                    <a href="#">Return</a>
                    <a href="#">Feedback</a>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>